PORT=5000
HOSTNAME="127.0.0.1"

DB_PASS='vIkxHoB67cFCtkIL'
DB_URL="mongodb+srv://ranjitpatil368:vIkxHoB67cFCtkIL@mern-firstproject.lp5vdgb.mongodb.net/"

JWT_SECRET = "MWFMERNUSER"

# MONGODB ATLAS PASSWORD : -  JKhh1i9vKYuf91UB 
# MONOGODB ATLAS USERNAME : - ranjitpatil368

#  : MERN-FIRSTPROJECT 
# 
